{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LDA MSE\
Accuracy: 45.73643 %\
LDA SepMSE\
Accuracy: 34.13834 %\
QDA MSE\
Accuracy: 37.86524 %. \
QDA SepMSE\
Accuracy: 23.83721 %\
LDA CSE\
Accuracy: 45.57245 %\
QDA CSE\
Accuracy: 35.98688 %\
LDA R=1 SepLSE\
Accuracy: 11.41667 %\
LDA R=2 SepLSE\
Accuracy: 12.47764 %\
LDA R=3 SepLSE\
Accuracy: 29.3232 %.\
LDA R=5 SepLSE\
Accuracy: 32.69231 %\
LDA R=10 SepLSE\
Accuracy: 42.50149 %\
QDA R=1 SepLSE\
Accuracy: 11.71735 %\
QDA R=2 SepLSE\
Accuracy: 11.10614 %\
QDA R=3 SepLSE\
Accuracy: 11.09123 %\
QDA R=5 SepLSE\
Accuracy: 13.17829 %\
QDA R=10 SepLSE\
Accuracy: 27.10197 %\
QDA R=20 SepLSE\
Accuracy: 31.99165 %\
\
#utilizzare lo stesso numero di dati non ha aiutato\
}